{
  "name": "@re/memory-card-game",
  "version": "1.1.1",
  "description": "翻牌記憶遊戲",
  "author": "david.jian",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "http://192.168.11.250:10080/re-activity-package/memory-card-game",
  "scripts": {
    "clean": "rm -rf dist && rm -rf build",
    "init": "mkdir dist",
    "build-parcel": "parcel build demo/index.html --out-dir=build --public-url https://cdn.jsdelivr.net/gh/clipwww/log@gh-pages/",
    "prebuild": "npm run clean && npm run init && npm run build-parcel",
    "build": "node_modules/typescript/bin/tsc && cp build/*.css dist/index.min.css",
    "dev": "cp -r demo/images build/images && parcel demo/index.html --out-dir=build",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.11.250:10080/re-activity-package/memory-card-game.git"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.5.3",
    "@types/node": "^12.19.2",
    "@types/qrcode": "^1.3.5",
    "autoprefixer": "^9.8.6",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "sass": "^1.27.0",
    "ts-jest": "^24.3.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@re/utilities": "^1.1.11",
    "dayjs": "^1.9.4",
    "jquery": "1.12.4",
    "lib": "^4.3.0",
    "tslint": "^6.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}